@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1320px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border-radius: 28px
	max-width: fit-content
	border: none
	background: linear-gradient(91.1deg, #904E95 0.94%, #E96443 143.28%)
	padding: 15px 30px
	font-size: 14px
	text-transform: uppercase
	color: #fff
	font-weight: 700

	&--header
		font-family: $fonts-lato
		font-weight: 700
		letter-spacing: 1px
		line-height: 24px

		+r(576)
			width: 120px
			font-size: 11px
			padding: 8px 15px
			height: 40px
			max-width: 100%

		+r(340)
			padding: 5px
			width: 100px

.btn:after
	content: ''
	opacity: 0
	position: absolute
	z-index: 1
	top: 0
	left: 0
	bottom: 0
	right: 0
	border-radius: 28px
	border-radius: inheritg
	transition: opacity .5s
	background: linear-gradient(91.1deg, #703375 0.94%, #D05537 143.28%)

.btn:hover:after
	opacity: 1

.btn p
	z-index: 10

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 20px
	height: 18px
	margin-right: 15px
	outline: none

	+r(767)
		display: flex

	&:hover
		span
			background-color: #000

			&::before,
			&::after
				background-color: #000

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 20px
		height: 2px
		background-color: #000
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #000
			height: 2px
			+transition

		&::before
			top: 7px
			width: 20px

		&::after
			top: -7px
			width: 20px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #000

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 20px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 20px
				transform: rotate(-45deg)

.header
	padding: 45px 0
	position: fixed
	top: 0
	left: 0
	right: 0
	background: #fff
	z-index: 100
	+transition

	+r(767)
		padding: 15px 0

	&--active
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04)
		padding: 20px 0
		+transition

	&__store
		display: none

		+r(767)
			display: flex
			flex-direction: column
			gap: 15px
			align-items: center

			a
				width: 190px
				height: 53px

				img
					width: 100%

	&__container
		+between

	&__logo
		display: block
		width: 200px
		height: 50px

		+r(576)
			width: 140px
			height: 35px

		img
			width: 100%
			height: auto

	&__nav
		ul
			display: flex
			gap: 45px

			+r(992)
				gap: 30px

			a
				color: rgba(0, 0, 0, 0.5)
				font-weight: 900
				font-size: 18px
				font-family: $fonts-avenir

		+r(767)
			+transition
			position: fixed
			top: 70px
			right: -150%
			bottom: 0
			z-index: 50
			width: 100vw
			height: 100%
			padding: 20px
			padding-top: 40px
			background: #fff
			overflow: scroll
			z-index: 100

			&--active
				right: 0

			ul
				flex-direction: column
				align-items: center
				margin-bottom: 60px

				a
					color: rgba(0, 0, 0, 1)
					font-size: 24px

.form
	text-align: center
	margin-top: 210px
	margin-bottom: 140px

	+r(767)
		margin-bottom: 130px
		margin-top: 170px

	&__item
		width: fit-content
		position: relative
		margin: 0 auto

	&__title
		font-size: 40px
		color: rgba(59, 59, 59, 1)
		font-family: $fonts-avenir
		font-weight: 800

		+r(767)
			font-size: 32px

	&__subtitle
		color: $dark
		font-size: 24px
		font-weight: 800
		margin-bottom: 32px
		font-family: $fonts-avenir
		font-weight: 800
		display: flex
		justify-content: center
		gap: 10px
		align-items: center

		+r(767)
			font-size: 20px

		+r(576)
			margin-bottom: 24px

		p
			&:first-child
				background: linear-gradient(90deg, rgba(236, 163, 138, 1) 0%, rgba(233, 134, 163, 1) 100%);
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-clip: text
				text-fill-color: transparent
				line-height: 159%

				+r(576)
					line-height: 27px

			&:last-child
				background: linear-gradient(91.1deg, #904E95 0.94%, #E96443 143.28%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-clip: text
				text-fill-color: transparent

				+r(576)
					display: none

	&__input
		width: 420px
		height: 56px
		background: #FFF4EC
		border: 1px solid #F0B3C8
		border-radius: 28px
		padding: 15px 190px 15px 30px
		text-transform: uppercase
		font-size: 14px
		margin-bottom: 15px
		font-family: $fonts-lato
		font-weight: 600

		&::placeholder
			color: rgba(90, 90, 90, 1)
			font-family: $fonts-lato
			font-weight: 600
			text-align: left
			letter-spacing: 1px

			+r(576)
				text-align: center
				font-size: 13px

		+r(576)
			margin-bottom: 5px
			width: 270px
			padding: 15px 30px
			text-align: center

	&__btn
		position: absolute
		right: 0
		top: 0
		width: 185px
		height: 56px
		background: #000000
		opacity: 0.9
		border-radius: 28px
		color: #fff
		border: none
		text-transform: uppercase
		font-size: 14px
		font-family: $fonts-lato
		font-weight: 700
		letter-spacing: 1px

		&:hover
			color: rgba(255, 138, 138, 1)

		+r(576)
			position: static
			width: 100%

	&__disk
		color: rgba(44, 44, 44, 0.7)
		font-size: 11px
		text-align: center
		font-family: $fonts-helvetica
		font-weight: 400

		+r(576)
			margin-bottom: 15px

.swiper
	max-width: 2000px
	margin: 0 auto
	width: 100%
	height: 100%
	overflow: hidden
	padding: 0 30px
	margin-bottom: 75px

	+r(767)
		margin-bottom: 40px

	.swiper-slide
		text-align: center
		height: 500px
		display: flex
		flex-direction: column
		gap: 12px
		align-items: center
		justify-content: center
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		border-radius: 16px
		position: relative

		&:nth-child(2n-1)
			margin-top: 20px

		+r(1200)
			height: 400px

	&__title
		font-size: 28px
		font-family: $fonts-changa

		+r(767)
			font-size: 22px

	&__subtitle
		font-size: 12px
		font-weight: 500

		+r(576)
			font-size: 10px

	&__btn 
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(359.91deg, #623860 -6.97%, #B3576F 99.92%);
		position: absolute
		bottom: 40px
		border: none

.stat
	text-align: center
	margin-bottom: 70px
	font-family: $fonts-avenir
	
	+r(767)
		margin-bottom: 50px

	&__container
		display: grid
		grid-template-columns: 28% 44% 28%

		+r(1200)
			display: flex
			justify-content: center
			padding: 0 15px

	&__block
		padding: 0 15px

	&__title
		font-weight: 500
		font-size: 32px
		color: $dark
		margin-bottom: 13px
		font-weight: 500
		line-height: 44px

		+r(767)
			font-size: 26px
			margin-bottom: 5px
			line-height: 36px

	&__subtitle
		font-size: 20px
		font-weight: 500
		color: $subtitle
		margin-bottom: 50px
		font-weight: 500
		line-height: 27px

		+r(767)
			font-size: 15px
			margin-bottom: 30px
			line-height: 20px

	&__wrap
		margin: 0 auto
		width: fit-content
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 15px
		margin-bottom: 44px

		+r(767)
			gap: 10px
			margin-bottom: 30px

		+r(576)
			flex-direction: column

	&__item
		width: 240px
		height: 145px
		border-radius: 16px
		padding: 10px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		+r(767)
			width: 200px
			height: 120px

		p
			color: rgba(109, 17, 48, 1)

		&:first-child
			background: rgba(255, 244, 206, 1)

		&:nth-child(2)
			background: rgba(255, 224, 201, 1)

		&:last-child
			background: rgba(255, 209, 218, 1)

		&_title
			font-size: 36px
			font-weight: 500
			letter-spacing: -0.02em
			line-height: 50px

			+r(767)
				font-size: 28px
				line-height: 38px

		&_subtitle
			font-size: 14px
			font-weight: 400
			letter-spacing: -0.02em;
			line-height: 20px

			+r(767)
				line-height: 18px

	&__btn
		background: #000000
		border-radius: 28px
		text-transform: uppercase
		height: 56px
		width: 205px
		font-size: 14px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		color: $text
		font-weight: 700
		letter-spacing: 1px

		+r(767)
			width: 230px
			height: 55px

		&:hover
			color: rgba(255, 138, 138, 1)

		p
			margin: auto

	&__store
		background: linear-gradient(91.1deg, #904E95 0.94%, #E96443 143.28%)
		border-radius: 16px
		padding: 40px 32px
		width: 240px
		height: fit-content
		margin: auto 0
		text-align: center
		font-family: $fonts-avenir
		flex-shrink: 0

		+r(1400)
			width: 180px
			padding: 15px
			right: 15px

		+r(1200)
			display: none

		&_title
			font-size: 28px
			font-weight: 800
			margin-bottom: 40px

			+r(1400)
				font-size: 23px
				margin-bottom: 20px

		a
			display: block
			height: 44px
			width: 155px
			margin: 0 auto
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

			img
				width: 100%

.table
	background-image: url('../img/background-table.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding-top: 50px
	padding-bottom: 130px
	font-family: $fonts-avenir

	h2
		font-weight: 500
		font-size: 32px
		margin-bottom: 12px
		line-height: 44px
		text-align: center

		+r(767)
			font-size: 26px
			line-height: 32px

	&__subtitle
		font-weight: 500
		font-size: 20px
		line-height: 27px
		margin-bottom: 50px
		text-align: center
		opacity: 0.5

		+r(767)
			font-size: 15px
			line-height: 20px
			margin-bottom: 25px

	&__btn
		position: absolute
		font-family: $fonts-lato
		letter-spacing: 1px
		height: 57px
		right: 0
		bottom: -100px
		width: 30%
		max-width: 100%

		+r(576)
			width: 100%

	&__wrap
		display: grid
		grid-auto-rows: 70px
		max-width: 750px
		margin: 0 auto
		position: relative

	&__column
		display: grid
		grid-template-columns: 40% 30% 30%
		border-bottom: 1px solid rgba(255, 255, 255, 0.2)

		+r(576)
			grid-template-columns: 50% 25% 25%

		&:last-child
			border-bottom: none

			.table__select
				border-radius: 0 0 15px 15px
				padding: 15px 5px
				font-size: 22px

				+r(767)
					font-size: 16px
					line-height: 19px

		&:first-child
			font-size: 26px
			line-height: 36px

			.table__select
				border-radius: 15px 15px 0 0

		p
			display: flex
			justify-content: center
			flex-direction: column
			gap: 10px
			align-items: center
			width: 100%
			height: 100%
			text-align: center
			line-height: 27px

			+r(767)
				font-size: 18px

			+r(576)
				font-size: 14px
				gap: 5px

	&__title
		justify-content: start !important
		flex-direction: row !important

	&__select
		background: rgba(0, 0, 0, 0.5)
		padding: 5px

		img
			+r(576)
				width: 28px

	&__discount
		text-decoration: line-through
		opacity: 0.5
		display: block
		font-size: 18px

		+r(576)
			font-size: 16px
			line-height: 19px

.footer
	background: #000
	padding-top: 65px
	padding-bottom: 65px
	font-family: $fonts-avenir

	&__container
		display: flex
		justify-content: center
		align-items: center
		gap: 160px

		+r(992)
			gap: 50px
			flex-wrap: wrap

		+r(576)
			flex-direction: column

	&__logo
		display: block
		width: 165px
		height: 40px
		position: relative

		img
			width: 100%
			height: auto

		span
			position: absolute
			bottom: -25px
			right: 20px
			font-size: 15px
			color: rgba(255, 255, 255, 0.5)

	&__nav
		ul
			display: flex
			gap: 45px

			+r(400)
				flex-direction: column
				gap: 25px
	
			a
				color: #fff
				font-size: 17px
				font-weight: 500

	&__store
		display: flex
		flex-direction: column
		gap: 13px

		a
			display: block

//----wp-----
.margin__top
	margin-top: 150px

	&_50
		margin-top: 50px

.archive
	.wp-video
		width: 100%
		border-radius: 16px
		overflow: hidden

	.wp-video-shortcode
		width: 100%

	&__video
		display: flex
		gap: 70px
		align-items: center
		margin-bottom: 35px
		position: relative

	&__title
		font-size: 48px
		line-height: 66px
		background: linear-gradient(91.1deg, #904E95 0.94%, #E96443 143.28%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		text-align: center
		margin-bottom: 50px
		font-family: $fonts-damion
		font-weight: 400

	&__nav
		display: flex
		gap: 15px

		&_disabled
			opacity: 0.5
			cursor: default

		&_prev, &_next
			display: block
			border-right: 2px solid #333333
			border-top: 2px solid #333333
			width: 25px
			height: 25px

		&_prev
			+rotate(-135)

		&_next
			+rotate(45)

	&__page-title
		color: rgba(59, 59, 59, 1)
		font-family: $fonts-avenir
		font-size: 40px
		line-height: 55px
		font-weight: 800
		margin-bottom: 5px
		width: fit-content

	&__subtitle
		font-family: $fonts-avenir
		font-weight: 500
		font-size: 16px
		line-height: 22px
		color: #717A90
		width: fit-content

	&__navigation
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 970px
		margin-bottom: 70px

	&__posts
		margin-bottom: 70px

		&_title
			font-weight: 800
			font-size: 28px
			line-height: 38px
			color: #3B3B3B
			font-family: $fonts-avenir
			margin-bottom: 25px

		&_list
			display: flex
			justify-content: space-between
			gap: 30px

	&__post
		width: 300px
		height: 300px
		flex-shrink: 0
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		border-radius: 16px
		overflow: hidden
		padding: 15px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		flex-direction: column
		gap: 15px

.current-menu-item
	color: rgba(0, 0, 0, 1)